# gamified-marketing

./: .gitignore  Makefile  README.md  pom.xml
ddl/: answer.sql  db_schema.sql  forbidden.sql  input_type.sql  log.sql  option_choice.sql  option_group.sql  product.sql  question.sql  question_option.sql  review.sql  section_question.sql  survey_header.sql  survey_header_survey_section.sql  survey_header_user.sql  survey_section.sql  triggers.sql  user.sql  user_survey_sections.sql  views.sql
src/main/java/com/marketing/bean/: AbstractFacade.java  AccessLogBean.java  AdminBean.java  AnswerBean.java  ForbiddenWordBean.java  LeaderboardBean.java  LoginBean.java  ProductBean.java  QuestionBean.java  QuestionnaireBean.java  RegistrationBean.java  SurveySectionBean.java  UnownedEntitiesBean.java  UserBean.java
src/main/java/com/marketing/commons/: ForwardAfterCompletion.java  RedirectAfterCompletion.java  ServletAction.java  ServletCommon.java  ServletExecutableStrategy.java
src/main/java/com/marketing/controllers/: AnswerServlet.java  BannedServlet.java  CreateProductServlet.java  DeleteQuestionnaireServlet.java  GreetingServlet.java  HomeServlet.java  InspectQuestionnaireServlet.java  LeaderBoardServlet.java  LoginServlet.java  LogoutServlet.java  QuestionnaireServlet.java  RegistrationServlet.java  RendererServlet.java
src/main/java/com/marketing/entity/: Answer.java  AnswerPK.java  Forbidden.java  InputType.java  Leaderboard.java  Log.java  LogPK.java  OptionChoice.java  OptionGroup.java  Product.java  Question.java  QuestionOption.java  QuestionPK.java  Review.java  SurveyHeader.java  SurveySection.java  User.java  UserSurveySections.java
src/main/java/com/marketing/filter/: AdminProtectedFilter.java  BadWordFilter.java  BasicFilter.java  HasherFilter.java  LoggingFilter.java  PageUtilsFilter.java  ProtectedPagesFilter.java  ProtectionFilter.java  QuestionnaireFilter.java  TrimFilter.java
src/main/java/com/marketing/servlet/: HelloServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com/marketing/utils/: DateUtils.java  LoggerProducer.java  ServletUrls.java  Servlets.java  SessionAttribute.java  Tuple.java  UrlBuilder.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: answer.html  banned.html  createProduct.html  greeting.html  inspectQuest.html  leaderboard.html  login.html  resources.xml  survey.html  userhome.html
src/main/webapp/css/: style.css
